html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Helvetica,Arial,sans-serif;
}

ul, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  margin: 0;
}

li {
  list-style: none;
}

.icon {
  display: inline-block;
  vertical-align: top;
}

.componentWrapper {
  display: inline-block;
  vertical-align: top;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: rgba(14, 24, 44, 0.6);
}

::-webkit-scrollbar-corner {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #265686;
  background-clip: content-box;

  &:vertical {
    border: 3px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }

  &:horizontal {
    border: 3px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }
}
